name             = App-cpan2git
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[@Author::Plicease]
readme_from   = bin/cpan2git
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

