name             = App-cpangitify
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022
version          = 0.20

[@Author::Plicease]
:version      = 2.69
readme_from   = bin/cpangitify
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = static
workflow = linux

preamble = | use Git::Wrapper;
preamble = | use Sort::Versions qw( versioncmp );
preamble = | if ( versioncmp( Git::Wrapper->new('.')->version, '1.5.0' ) == -1 )
preamble = | {
preamble = |   print "git version 1.5.0 or better is required\n";
preamble = |   exit;
preamble = | }

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Git::Wrapper;
diag_preamble = |   diag "git version = ", Git::Wrapper->new('.')->version;
diag_preamble = | };

[RemovePrereqs]
; comes with perl 5.10.1
remove = strict
remove = warnings
remove = lib
remove = autodie
remove = File::Temp
remove = Getopt::Long
remove = Pod::Usage
remove = File::Spec
remove = File::Basename
remove = File::Glob

; comes in ./inc
remove = Test::HTTPTinyFile

[Prereqs]
IPC::System::Simple = 0
Test2::API          = 1.302086
Mozilla::CA         = 0

[Prereqs / ConfigurePrereqs]
-phase         = configure
Git::Wrapper   = 0
Sort::Versions = 0

[Prereqs / TestPrereqs]
-phase         = test
; needed for Test::HTTPTinyFile (in ./inc)
HTTP::Date     = 0

[Author::Plicease::Upload]
cpan = 1

[Encoding]
filename = t/backpan/authors
filename = t/backpan/backpan-index.txt.gz
encoding = bytes

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Mohammad S Anwar (MANWAR)

[SetScriptShebang]
[CommentOut]

